{
  "name": "tendem",
  "version": "1.0.0",
  "description": "Seamless access to the Tendem hybrid AI + human task service: bundles the MCP connector and teaches Claude the full task lifecycle (create, scope, approve, poll, fetch results and files).",
  "author": {
    "name": "Tendem"
  },
  "homepage": "https://tendem.ai",
  "repository": "https://github.com/Toloka/tendem-mcp",
  "license": "MIT",
  "keywords": ["tendem", "mcp", "tasks", "human-in-the-loop", "experts", "delivery"],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": ["./agents/tendem-watcher.md"],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json"
}
